########################################
# Syntax Coloring Map For Himadri_DS3231
########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Himadri_DS3231  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clearINTStatus  KEYWORD2
clearTimeRegister KEYWORD2
begin KEYWORD2
initializeDateTime  KEYWORD2
setDateTime KEYWORD2
setSeconds  KEYWORD2
setMinutes  KEYWORD2
setHour KEYWORD2
setDay  KEYWORD2
setDate KEYWORD2
setMonth  KEYWORD2
setYear KEYWORD2
readDateTime  KEYWORD2
setAlarm  KEYWORD2
enableAlarm KEYWORD2
disableAlarm  KEYWORD2
alarmStatus KEYWORD2
readAlarmTime KEYWORD2
readTemp  KEYWORD2
convertTemp KEYWORD2
controlRegValue KEYWORD2
enableDisableOscillator KEYWORD2
oscillatorStatus  KEYWORD2
enableDisableBBSQW  KEYWORD2
bbsqwStatus KEYWORD2
intcnStatus KEYWORD2
statusRegValue  KEYWORD2
osfStatus KEYWORD2
enableDisable32Khz  KEYWORD2
en32KhzStatus KEYWORD2
bsyStatus KEYWORD2
agingRegValue KEYWORD2
setAgingRegValue  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
DS3231_ADDRESS  LITERAL1
DS3231_CONTROL_REG  LITERAL1
DS3231_STATUS_REG LITERAL1
DS3231_SECONDS_REG  LITERAL1
DS3231_MINUTES_REG  LITERAL1
DS3231_HOUR_REG LITERAL1
DS3231_DAY_REG  LITERAL1
DS3231_DATE_REG LITERAL1
DS3231_MONTH_REG  LITERAL1
DS3231_YEAR_REG LITERAL1
DS3231_AL1SEC_REG LITERAL1
DS3231_AL1MIN_REG LITERAL1
DS3231_AL1HOUR_REG  LITERAL1
DS3231_AL1WDAY_REG  LITERAL1
DS3231_AL2MIN_REG LITERAL1
DS3231_AL2HOUR_REG  LITERAL1
DS3231_AL2WDAY_REG  LITERAL1
DS3231_TEMPERATURE_MSG_REG  LITERAL1
DS3231_TEMPERATURE_LSB_REG  LITERAL1
TwelveHrFormat  LITERAL1
TwentyFourHrFormat  LITERAL1
Alarm1  LITERAL1
Alarm2  LITERAL1
BothAlarm LITERAL1
Second  LITERAL1
Minute  LITERAL1
Hour  LITERAL1
Celsius LITERAL1
Fahrenheit  LITERAL1
Kelvin  LITERAL1
daysInMonth LITERAL1
