########################################
# Syntax Coloring Map For Himadri DS3231
########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Himadri_DS3231      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin               KEYWORD2
clearTimeRegister   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
DS3231_ADDRESS                LITERAL1
DS3231_CONTROL_REG            LITERAL1
DS3231_STATUS_REG             LITERAL1
DS3231_SECONDS_REG            LITERAL1
DS3231_MINUTES_REG            LITERAL1
DS3231_HOUR_REG               LITERAL1
DS3231_DAY_REG                LITERAL1
DS3231_DATE_REG               LITERAL1
DS3231_MONTH_REG              LITERAL1
DS3231_YEAR_REG               LITERAL1
DS3231_AL1SEC_REG             LITERAL1
DS3231_AL1MIN_REG             LITERAL1
DS3231_AL1HOUR_REG            LITERAL1
DS3231_AL1WDAY_REG            LITERAL1
DS3231_TEMPERATURE_MSG_REG    LITERAL1
DS3231_TEMPERATURE_LSB_REG    LITERAL1
EverySecond                   LITERAL1
EveryMinute                   LITERAL1
EveryHour                     LITERAL1
